=========================== Task 1
('1', '1', '5.0')
('1', '10', '1.0')
('1', '11', '4.0')
('1', '12', '5.0')
('1', '13', '5.0')
('1', '14', '5.0')
('1', '15', '4.0')
('1', '16', '5.0')
('1', '17', '5.0')
('1', '18', '2.0')
=========================== Task 2
('user1', 4.08)
('user10', 3.227272727272727)
('user100', 4.666666666666667)
('user101', 4.928571428571429)
('user102', 4.0)
('user103', 4.3)
('user104', 3.7142857142857144)
('user105', 3.75)
('user106', 3.679144385026738)
('user107', 4.071428571428571)
=========================== Task 3
('product0', '5.0')
('product1', '5.0')
('product10', '5.0')
('product100', '5.0')
('product101', '5.0')
('product102', '5.0')
('product103', '5.0')
('product104', '5.0')
('product105', '5.0')
('product106', '5.0')
=========================== Task 4
('1995', 10000)
=========================== Task 5
['', 'A', 'ACT', 'ANTONIO', 'Ability', 'About', 'Adam', 'Adams', 'Adieu', 'Against', 'Ah', 'Air', 'Alas', 'All', 'Almost', 'Although', 'Always', 'Amen', 'An', 'And', 'Another', 'Answer', 'Antipodes', 'Antonio', 'Antony', 'Any', 'Approaching', 'Are', 'Arragon', 'Art', 'As', 'Asia', 'Aside', 'At', 'Ate', 'Attendants', 'Away', 'BALTHASAR', 'BEATRICE', 'BENEDICK', 'BORACHIO', 'Bait', 'Balthasar', 'Bashful', 'Be', 'Bear', 'Beat', 'Beatrice', 'Because', 'Before', 'Behold', 'Being', 'Believe', 'Bels', 'Benedick', 'Benedicks', 'Benedict', 'Benedictus', 'Bid', 'Borachio', 'Both', 'Boy', 'Boys', 'Brief', 'Bring', 'Brother', 'Bull', 'But', 'By', 'Byr', 'CLAUDIO', 'CONRADE', 'Call', 'Can', 'Canst', 'Carduus', 'Certain', 'Chams', 'Change', 'Charm', 'Chid', 'Choose', 'Christianlike', 'Claps', 'Claudio', 'Claudiowhose', 'Close', 'Come', 'Comes', 'Comfect', 'Coming', 'Comparisons', 'Confessd', 'Confirmd', 'Conrade', 'Consume', 'Containing', 'Contempt', 'Content', 'Converting']
=========================== Task 6
('--O', ('--O God, that I were a man! I would eat his heart', 12))
('/Enter', ('/Enter DOGBERRY, VERGES, and Sexton, in gowns; and the Watch, with', 11))
('A', ('A bird of my tongue is better than a beast of yours.', 12))
('A', ("A commodity in question, I warrant you. Come, we'll obey you.", 11))
('A', ('A good old man, sir; he will be talking: as they', 11))
('A', ('A lord to a lord, a man to a man; stuffed with all', 13))
('Against', ('Against my will I am sent to bid you come in to dinner.', 13))
('Against', ('Against that power that bred it: there will she hide her,', 11))
('Ah,', ('Ah, how much might the man deserve of me that would right her!', 13))
('All', ('All this I see; and I see that the fashion wears', 11))
=========================== Task 7
['', 'Ahtisaari', 'Akasaki', 'Alexievich', 'Amano', 'Aumann', 'Axel', 'Barré-Sinoussi', 'Betzig', 'Beutler']
=========================== Task 8
('chemistry', ['Sauvage', 'Stoddart', 'Feringa', 'Lindahl', 'Modrich', 'Sancar', 'Betzig', 'Hell', 'Moerner', 'Karplus', 'Levitt', 'Warshel', 'Lefkowitz', 'Kobilka', 'Shechtman', 'Heck', 'Negishi', 'Suzuki', 'Ramakrishnan', 'Steitz', 'Yonath', 'Shimomura', 'Chalfie', 'Tsien', 'Ertl', 'Kornberg', 'Chauvin', 'Grubbs', 'Schrock', 'Ciechanover', 'Hershko', 'Rose'])
('economics', ['Hart', 'Holmström', 'Deaton', 'Tirole', 'Fama', 'Hansen', 'Shiller', 'Roth', 'Shapley', 'Sargent', 'Sims', 'Diamond', 'Mortensen', 'Pissarides', 'Ostrom', 'Williamson', 'Krugman', 'Hurwicz', 'Maskin', 'Myerson', 'Phelps', 'Aumann', 'Schelling', 'Kydland', 'Prescott'])
('literature', ['Dylan', 'Alexievich', 'Modiano', 'Munro', 'Yan', 'Tranströmer', 'Vargas Llosa', 'Müller', 'Le Clézio', 'Lessing', 'Pamuk', 'Pinter', 'Jelinek'])
('medicine', ['Ohsumi', 'Campbell', 'Ōmura', 'Tu', "O'Keefe", 'Moser', 'Moser', 'Rothman', 'Schekman', 'Südhof', 'Gurdon', 'Yamanaka', 'Beutler', 'Hoffmann', 'Steinman', 'Edwards', 'Blackburn', 'Greider', 'Szostak', 'zur Hausen', 'Barré-Sinoussi', 'Montagnier', 'Capecchi', 'Evans', 'Smithies', 'Fire', 'Mello', 'Marshall', 'Warren', 'Axel', 'Buck'])
('peace', ['Santos', '', 'Satyarthi', 'Yousafzai', '', '', 'Johnson Sirleaf', 'Gbowee', 'Karman', 'Xiaobo', 'Obama', 'Ahtisaari', '', 'Gore Jr.', 'Yunus', '', '', 'ElBaradei', 'Maathai'])
('physics', ['Thouless', 'Haldane', 'Kosterlitz', 'Kajita', 'McDonald', 'Akasaki', 'Amano', 'Nakamura', 'Englert', 'Higgs', 'Haroche', 'Wineland', 'Perlmutter', 'Schmidt', 'Riess', 'Geim', 'Novoselov', 'Kao', 'Boyle', 'Smith', 'Nambu', 'Kobayashi', 'Maskawa', 'Fert', 'Grünberg', 'Mather', 'Smoot', 'Glauber', 'Hall', 'Hänsch', 'Gross', 'Politzer', 'Wilczek'])
=========================== Task 9
166.79.67.111
198.142.12.2
204.138.186.21
alyssa.prodigy.com
antares.physics.carleton.edu
asp.erinet.com
b1b.ppp.mo.net
bertppp1.cybernw.com
blv-pm3-ip2.halcyon.com
bradfute.vip.best.com
=========================== Task 10
[(25, 4), (21, 10), (12, 12), (28, 2), (22, 12), (8, 5), (10, 12), (82, 1), (24, 8), (26, 3), (30, 1), (27, 4), (35, 3), (200, 1), (17, 14), (107, 1), (60, 1), (15, 12), (11, 15), (44, 2), (91, 1), (48, 3), (300, 3), (7, 4), (9, 13), (14, 14), (16, 12), (19, 6), (23, 6), (29, 2), (122, 1), (13, 14), (20, 10), (18, 12), (46, 2), (6, 3), (4, 1), (114, 1), (40, 1), (36, 2), (79, 1), (1, 1), (41, 2), (38, 3), (101, 1), (54, 1), (73, 1), (76, 1), (167, 1), (43, 1), (173, 1), (63, 2), (70, 1), (50, 3), (99, 1), (66, 2), (57, 1), (49, 1), (128, 1), (33, 1), (206, 1), (5, 1), (31, 6), (32, 2), (51, 2), (109, 1), (45, 2), (3, 2), (64, 1), (39, 1), (37, 4), (125, 2), (252, 1), (89, 1), (113, 1), (155, 1), (102, 1)]
